<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Johnnyboy\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Installationc28f584.autosave.camproj</AutoSaveFile>

<ProjectID>7C035573-8DCA-4413-B7A1-BDA2604A3A9D</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Installation</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-09-19 05:24:21 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Johnnyboy\Documents\GitHub\Marlin3DprinterTool\Camtasia\Installation.trec" lastMod="20160919T153549" rect="(0,0,1600,860)" >
      <SourceTrack range="(0,3750)" type="0" editRate="30/1" trackRect="(0,0,1600,860)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Installation.trec!Strack0.tsc2" metaData="Installation.trec;" />
      <SourceTrack range="(0,5514240)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Installation.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,5470208)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Installation.trec!$audio2.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="14" start="0" duration="3520" scalar="1/1" mediaStart="0/1" mediaDuration="3520/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="15" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="16"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="17" value="" name="ident"/>
          <Attribute id="18" value="44100" name="sampleRate"/>
          <Attribute id="19" value="16" name="bitDepth"/>
          <Attribute id="20" value="1" name="gain"/>
          <Attribute id="21" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="22"  >
       <Attributes>
        <Attribute id="23" value="" name="ident"/>
        <Attribute id="24" value="0" name="audioMuted"/>
        <Attribute id="25" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="26"  >
         <AMFile id="27" start="0" duration="3520" scalar="1/1" mediaStart="0/1" mediaDuration="3520/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="28" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="29"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="30" value="" name="ident"/>
           <Attribute id="31" value="44100" name="sampleRate"/>
           <Attribute id="32" value="16" name="bitDepth"/>
           <Attribute id="33" value="1" name="gain"/>
           <Attribute id="34" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="35" start="0" duration="3520" scalar="1/1" mediaStart="0/1" mediaDuration="3520/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="36"  name="translation">
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="40"  name="rotation">
            <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="44"  name="shear">
            <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="48"  name="scale">
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="52"  name="anchor">
            <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="56"  name="sourceCrop">
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="61"  name="geometryCrop">
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="67" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="68" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="69" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="79"   name="highlightType">
             <Keyframes>
             <Keyframe id="80"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="86"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="89"   name="leftClickType">
             <Keyframes>
             <Keyframe id="90"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="97"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="98"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="100"   name="rightClickType">
             <Keyframes>
             <Keyframe id="101"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="102" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="103"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="104" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="105"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="106" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="107"  >
       <Attributes>
        <Attribute id="108" value="" name="ident"/>
        <Attribute id="109" value="0" name="audioMuted"/>
        <Attribute id="110" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="111" start="0" duration="169" scalar="1/1" mediaStart="0/1" mediaDuration="169/1" >
         <Transformer>
          <VectorParam id="112"  name="translation">
           <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="116"  name="rotation">
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="120"  name="shear">
           <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="124"  name="scale">
           <InterpolatingParam id="125" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="127" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="128"  name="anchor">
           <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="132"  name="sourceCrop">
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="137"  name="geometryCrop">
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="142" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="143" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="144" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="145" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="146"   name="enabled">
            <Keyframes>
            <Keyframe id="147"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="148" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="149" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="150"  name="vectorNode">
           <VectorNode id="151" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="152" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="153" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="154" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="155" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="156" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="157" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="158" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="159" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="161" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="162" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="164" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="167" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="170" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="171" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="172" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="173" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="175" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="176"  name="VectorPath">
              <Keyframes>
              <Keyframe id="177"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="178"  name="filename">
              <Keyframes>
              <Keyframe id="179"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="180"  name="name">
              <Keyframes>
              <Keyframe id="181"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="182"  name="text">
              <Keyframes>
              <Keyframe id="183"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Get the installer\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="184"  name="xmlContent">
              <Keyframes>
              <Keyframe id="185"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="142">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="142">
           <FadeOutFunc id="187"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="188"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="189" start="358" duration="180" scalar="1/1" mediaStart="0/1" mediaDuration="180/1" >
         <Transformer>
          <VectorParam id="190"  name="translation">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="-91.730769230753367" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="24.230769230765013" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="194"  name="rotation">
           <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="198"  name="shear">
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="202"  name="scale">
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="206"  name="anchor">
           <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="209" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="210"  name="sourceCrop">
           <InterpolatingParam id="211" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="215"  name="geometryCrop">
           <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="221" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="223" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="224"   name="enabled">
            <Keyframes>
            <Keyframe id="225"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="226" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="227" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="228"  name="vectorNode">
           <VectorNode id="229" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="230" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="231" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="232" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="233" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="234" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="235" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="236" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="237" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="239" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="240" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="242" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="243" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="245" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="247" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="248" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="249" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="250" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="251" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="253" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="254"  name="VectorPath">
              <Keyframes>
              <Keyframe id="255"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="256"  name="filename">
              <Keyframes>
              <Keyframe id="257"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="258"  name="name">
              <Keyframes>
              <Keyframe id="259"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="260"  name="text">
              <Keyframes>
              <Keyframe id="261"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Download the installer\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="262"  name="xmlContent">
              <Keyframes>
              <Keyframe id="263"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="220">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="220">
           <FadeOutFunc id="264"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="265"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="266" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="267" start="614" duration="123" scalar="1/1" mediaStart="0/1" mediaDuration="123/1" >
         <Transformer>
          <VectorParam id="268"  name="translation">
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="-470.7692307691496" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="-174.80769230766222" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="272"  name="rotation">
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="276"  name="shear">
           <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="280"  name="scale">
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="284"  name="anchor">
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="288"  name="sourceCrop">
           <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="293"  name="geometryCrop">
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="299" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="300" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="301" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="302"   name="enabled">
            <Keyframes>
            <Keyframe id="303"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="304" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="305" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="306"  name="vectorNode">
           <VectorNode id="307" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="308" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="309" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="310" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="311" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="312" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="313" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="314" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="315" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="317" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="318" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="320" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="323" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="326" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="327" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="328" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="329" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="331" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="332"  name="VectorPath">
              <Keyframes>
              <Keyframe id="333"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="334"  name="filename">
              <Keyframes>
              <Keyframe id="335"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="336"  name="name">
              <Keyframes>
              <Keyframe id="337"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="338"  name="text">
              <Keyframes>
              <Keyframe id="339"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 The Installer is downloading\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="340"  name="xmlContent">
              <Keyframes>
              <Keyframe id="341"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="298">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="298">
           <FadeOutFunc id="342"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="343"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="344" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="345" start="861" duration="107" scalar="1/1" mediaStart="-61/1" mediaDuration="107/1" >
         <Transformer>
          <VectorParam id="346"  name="translation">
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="85.961538461271402" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="208.21365356444647" leadInLength="0/1"  />
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="-6.8212102632965771e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="350"  name="rotation">
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="354"  name="shear">
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="358"  name="scale">
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="362"  name="anchor">
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="366"  name="sourceCrop">
           <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="371"  name="geometryCrop">
           <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="377" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="378" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="379" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="380"   name="enabled">
            <Keyframes>
            <Keyframe id="381"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="382" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="383" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="384"  name="vectorNode">
           <VectorNode id="385" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="386" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="387" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="388" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="389" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="390" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="391" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="392" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="393" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="395" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="396" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="398" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="399" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="400" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="401" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="404" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="405" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="406" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="407" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="409" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="410"  name="VectorPath">
              <Keyframes>
              <Keyframe id="411"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="412"  name="filename">
              <Keyframes>
              <Keyframe id="413"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="414"  name="name">
              <Keyframes>
              <Keyframe id="415"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="416"  name="text">
              <Keyframes>
              <Keyframe id="417"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Run the installer\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="418"  name="xmlContent">
              <Keyframes>
              <Keyframe id="419"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="376">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="376">
           <FadeOutFunc id="187"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="420"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="421" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="422" start="1069" duration="180" scalar="1/1" mediaStart="0/1" mediaDuration="180/1" >
         <Transformer>
          <VectorParam id="423"  name="translation">
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="138.46153846151464" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="57.115384615374808" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="427"  name="rotation">
           <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="431"  name="shear">
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="435"  name="scale">
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="439"  name="anchor">
           <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="443"  name="sourceCrop">
           <InterpolatingParam id="444" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="445" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="446" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="448"  name="geometryCrop">
           <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="454" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="455" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="456" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="457"   name="enabled">
            <Keyframes>
            <Keyframe id="458"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="459" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="460" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="461"  name="vectorNode">
           <VectorNode id="462" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="463" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="464" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="465" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="466" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="467" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="468" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="469" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="470" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="472" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="473" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="474" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="475" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="476" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="478" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="479" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="480" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="481" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="482" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="483" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="484" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="486" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="487"  name="VectorPath">
              <Keyframes>
              <Keyframe id="488"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="489"  name="filename">
              <Keyframes>
              <Keyframe id="490"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="491"  name="name">
              <Keyframes>
              <Keyframe id="492"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="493"  name="text">
              <Keyframes>
              <Keyframe id="494"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Agree to the MIT licence\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="495"  name="xmlContent">
              <Keyframes>
              <Keyframe id="496"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="453">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="453">
           <FadeOutFunc id="264"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="497"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="498" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="499" start="1280" duration="107" scalar="1/1" mediaStart="0/1" mediaDuration="107/1" >
         <Transformer>
          <VectorParam id="500"  name="translation">
           <InterpolatingParam id="501" interp="linr"  time="-9999999/1" value="159.99999999997576" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="-9999999/1" value="27.692307692346333" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="504"  name="rotation">
           <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="508"  name="shear">
           <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="512"  name="scale">
           <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="516"  name="anchor">
           <InterpolatingParam id="517" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="518" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="519" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="520"  name="sourceCrop">
           <InterpolatingParam id="521" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="522" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="523" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="524" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="525"  name="geometryCrop">
           <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="531" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="532" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="533" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="534"   name="enabled">
            <Keyframes>
            <Keyframe id="535"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="537" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="538"  name="vectorNode">
           <VectorNode id="539" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="540" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="541" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="542" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="543" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="544" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="545" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="546" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="547" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="548" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="549" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="550" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="551" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="552" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="553" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="554" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="555" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="556" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="557" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="558" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="559" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="560" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="561" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="563" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="564"  name="VectorPath">
              <Keyframes>
              <Keyframe id="565"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="566"  name="filename">
              <Keyframes>
              <Keyframe id="567"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="568"  name="name">
              <Keyframes>
              <Keyframe id="569"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="570"  name="text">
              <Keyframes>
              <Keyframe id="571"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Next\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="572"  name="xmlContent">
              <Keyframes>
              <Keyframe id="573"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="530">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="530">
           <FadeOutFunc id="342"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="574"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="575" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="576" start="3296" duration="180" scalar="1/1" mediaStart="0/1" mediaDuration="180/1" >
         <Transformer>
          <VectorParam id="577"  name="translation">
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="211.15384615375115" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="6.4462213344995689e-011" leadInLength="0/1"  />
           <InterpolatingParam id="580" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="581"  name="rotation">
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="585"  name="shear">
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="589"  name="scale">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="593"  name="anchor">
           <InterpolatingParam id="594" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="597"  name="sourceCrop">
           <InterpolatingParam id="598" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="602"  name="geometryCrop">
           <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="604" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="605" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="606" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="608" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="609" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="610" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="611"   name="enabled">
            <Keyframes>
            <Keyframe id="612"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="613" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="614" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="615"  name="vectorNode">
           <VectorNode id="616" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="617" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="618" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="619" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="620" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="621" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="622" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="623" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="624" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="625" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="626" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="627" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="628" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="629" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="630" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="631" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="632" interp="linr"  time="0/1" value="271.57270029673589" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="635" interp="linr"  time="0/1" value="0.45804195804195802" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="636" interp="linr"  time="0/1" value="0.76261127596439171" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="637" interp="linr"  time="0/1" value="0.11869436201780416" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="638" interp="linr"  time="0/1" value="0.20979020979020979" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="640" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="641"  name="VectorPath">
              <Keyframes>
              <Keyframe id="642"  time="0/1" value="M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="643"  name="filename">
              <Keyframes>
              <Keyframe id="644"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 1.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="645"  name="name">
              <Keyframes>
              <Keyframe id="646"  time="0/1" value="Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="647"  name="text">
              <Keyframes>
              <Keyframe id="648"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Finish\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="649"  name="xmlContent">
              <Keyframes>
              <Keyframe id="650"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;speech bubble 1.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Speech Bubble&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;95&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579&#xa;&#x9;c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947&#xa;&#x9;C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;125.125&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;337&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;286&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="607">
           <FadeInFunc id="186"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="607">
           <FadeOutFunc id="187"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="651"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="652" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="653"  >
       <Attributes>
        <Attribute id="654" value="" name="ident"/>
        <Attribute id="655" value="0" name="audioMuted"/>
        <Attribute id="656" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="657"  >
    <Attribute id="658" value="1" name="captionsEnabled"/>
    <Attribute id="659" value="Arial" name="captionsFontName"/>
    <Attribute id="660" value="28" name="captionsFontSize"/>
    <Attribute id="661" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="662" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="663" value="en" name="lang"/>
    <Attribute id="664" value="0" name="captionsAlignment"/>
    <Attribute id="665" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="666" value="0.5" name="captionsOpacity"/>
    <Attribute id="667" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="668" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="669"  name="eyePosition">
     <InterpolatingParam id="670" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="671" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="672" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="673"  name="eyeLookAtPosition">
     <InterpolatingParam id="674" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="675" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="677"  name="eyeUpVector">
     <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="679" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="681" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="682" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="683" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
